[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  logfile = ""
  omit_hostname = false

[[inputs.internal]]

[[inputs.mqtt_consumer]]
  servers = ["${MQTT_URL}"]
  topics = ["sensors/vibration_fft/#"]
  qos = 0
  connection_timeout = "30s"
  persistent_session = false
  client_id = "telegraf-fft"
  data_format = "json"

[[outputs.influxdb_v2]]
  urls          = ["${INFLUX_URL}"]
  token         = "${INFLUX_TOKEN}"
  organization  = "${INFLUX_ORG}"
  bucket        = "${INFLUX_BUCKET}"
  # tls_insecure_skip_verify = false

[[outputs.health]]
  service_address = "http://0.0.0.0:8080"
