###############################################################################
# Telegraf agent
###############################################################################
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  logfile = ""                  # stdout

###############################################################################
# INPUTS
###############################################################################
[[inputs.internal]]             # behövs för health-jämförelse (write_errors)

# MQTT FFT stream -> JSON
[[inputs.mqtt_consumer]]
  servers = ["${MQTT_URL}"]     # ex: tcp://mosquitto:1883
  topics = ["sensors/vibration_fft/#"]
  qos = 0
  connection_timeout = "30s"
  persistent_session = false
  client_id = "telegraf-fft"
  data_format = "json"          # byt till json_v2 om du vill plocka ut specifika fält

  # Exempel för json_v2 (om dina payloads är nästlade):
  # data_format = "json_v2"
  # [[inputs.mqtt_consumer.json_v2]]
  #   measurement_name = "fft"
  #   [[inputs.mqtt_consumer.json_v2.field]]
  #     path = "amplitude"
  #     rename = "amp"
  #     type = "float"
  #   [[inputs.mqtt_consumer.json_v2.tag]]
  #     path = "bearing_id"
  #     rename = "bearing"

###############################################################################
# OUTPUTS
###############################################################################
# InfluxDB v2 (writes)
[[outputs.influxdb_v2]]
  urls          = ["${INFLUX_URL}"]      # ex: https://<influx-internal>.azurecontainerapps.io
  token         = "${INFLUX_TOKEN}"
  organization  = "${INFLUX_ORG}"        # måste matcha Influx
  bucket        = "${INFLUX_BUCKET}"     # måste matcha Influx
  # tls_insecure_skip_verify = true       # slå på endast om du får cert-fel

# HTTP health endpoint (för ACA probes)
[[outputs.health]]
  # OBS: ange bara protokoll + port. /health sätts automatiskt av pluginen.
  service_address = "http://:8080"

  # FAIL om write_errors >= 1 för just influxdb_v2-outputen
  [[outputs.health.compares]]
    field = "write_errors"
    lt = 1.0
    namepass = ["internal_write"]
    tagpass = { output = ["influxdb_v2"] }
