# (behövs för att kunna göra smartare checks)
[[inputs.internal]]

# Telegraf HTTP health endpoint
[[outputs.health]]
  # listens on container port 8080
  service_address = "http://:8080"

  # --- valfritt: gör health beroende av att Influx-skrivningar lyckas ---
  # Falla till 503 om interna write-errors mot outputs ökar
  [[outputs.health.compares]]
    field = "write_errors"
    # hälsa FAIL om write_errors > 0
    lt = 1
    # begränsa till internal_write-metriken från InfluxDB v2-output
    namepass = ["internal_write"]
    tagpass = { output = ["influxdb_v2"] }
